/* Začetek: Sidebar root */
.gp-sidebar--root {
    position: fixed;
    top: 32px;
    right: 0;
    width: 350px;
    height: calc(100vh - 32px);
    background: #FFFFFF;
    border-left: 1px solid #DEC8B7;
    z-index: 9999;
    transition: transform 0.3s ease;
}

.gp-sidebar--root.is-hidden {
    transform: translateX(350px);
}
/* Konec: Sidebar root */


/* Začetek: Toggle button */
.gp-sidebar--toggle-btn {
    position: absolute;
    left: -30px;
    top: 20px;
    width: 30px;
    height: 70px;
    background: #632801;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 4px 0 0 4px;
    transition: background 0.2s ease;
}

.gp-sidebar--toggle-btn:hover {
    background: #512000;
}

.gp-sidebar--toggle-btn .dashicons {
    font-size: 20px;
    width: 20px;
    height: 20px;
}
/* Konec: Toggle button */


/* Začetek: Sidebar content */
.gp-sidebar-content--root {
    padding: 20px;
    height: 100%;
    overflow-y: auto;
    position: relative;
    z-index: 10; /* Nad advanced settings (5) */
    background: #FFF9F4;
}
/* Konec: Sidebar content */


/* Začetek: Sidebar card */
.gp-sidebar--card {
    background: #F4E3D5;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    display: flex; 
    flex-direction: column; 
    gap: 10px;
}
/* Konec: Sidebar card */


/* Začetek: Sidebar title */
.gp-sidebar--title {
    margin: 0 0 15px 0;
    font-size: 18px;
    font-weight: 600;
    color: #632801;
}
/* Konec: Sidebar title */
