.gp-empty-state--root {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    text-align: center;
    margin-top: 20px;
    border: 1px solid #e2e8f0;
}

.gp-empty-state--icon {
    font-size: 64px;
    color: #cbd5e1;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 80px;
    background: #f8fafc;
    border-radius: 50%;
}

.gp-empty-state--icon span {
    font-size: 40px;
    height: 40px;
    width: 40px;
    color: #94a3b8;
}

.gp-empty-state--title {
    margin: 0 0 12px 0;
    font-size: 20px;
    color: #1e293b;
    font-weight: 600;
}

.gp-empty-state--description {
    margin: 0 0 30px 0;
    color: #64748b;
    max-width: 480px;
    font-size: 15px;
    line-height: 1.6;
}

.gp-empty-state--action {
    background: #f8fafc;
    padding: 24px;
    border-radius: 8px;
    border: 1px dashed #cbd5e1;
    max-width: 500px;
    width: 100%;
    box-sizing: border-box;
}

.gp-empty-state--action-title {
    margin: 0 0 8px 0;
    font-weight: 600;
    color: #334155;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.gp-empty-state--action-text {
    margin: 0;
    color: #64748b;
    font-size: 14px;
}

/* Error State Styles */
.gp-empty-state--error .gp-empty-state--icon {
    background: #fef2f2;
}

.gp-empty-state--error .gp-empty-state--icon span {
    color: #ef4444;
}

.gp-empty-state--error .gp-empty-state--title {
    color: #b91c1c;
}

.gp-empty-state--error .gp-empty-state--action {
    background: #fff5f5;
    border-color: #fecaca;
}

.gp-empty-state--error .gp-empty-state--action-title {
    color: #991b1b;
}

.gp-empty-state--error .gp-empty-state--action-text {
    color: #b91c1c;
}