.gp-advset--info-acc--root {
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-top: 15px;
  background: #f9f9f9;
}

.gp-advset--info-acc--title {
  padding: 10px 15px;
  font-weight: 600;
  color: #555;
  cursor: pointer;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: background 0.2s;
}

.gp-advset--info-acc--title:hover {
  background: #f0f0f0;
}

.gp-advset--info-acc--content {
  display: none;
  padding: 15px;
  border-top: 1px solid #ddd;
}

.gp-advset--info-acc--root.open .gp-advset--info-acc--content {
  display: block;
}

.gp-advset--info-acc--title .dashicons {
  transition: transform 0.2s ease;
}

.gp-advset--info-acc--root.open .gp-advset--info-acc--title .dashicons {
  transform: rotate(180deg);
}

.gp-advset--info-acc--text {
  color: #555;
  font-size: 14px;
  line-height: 1.6;
}

.gp-advset--info-acc--paragraph {
  margin: 0 0 10px 0;
}

.gp-advset--info-acc--paragraph:last-child {
  margin: 0;
}

