.gp-table-selection--root {
    margin-bottom: 20px;
}

.gp-table-selection--root:last-child {
    margin-bottom: 0;
}

.gp-table-selection--label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 8px;
}

.gp-table-selection--root .gp-column-selection--root {
    margin-left: 15px;
    margin-top: 0;
}

.gp-table-selection--root:not(:has(.gp-column-selection--root)) {
    margin-bottom: 10px;
}

.gp-table-selection--root:not(:has(.gp-column-selection--root)) .gp-table-selection--label {
    margin-bottom: 0;
}

.gp-table-selection--checkbox {
    margin: 0;
    cursor: pointer;
    accent-color: #632801;
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

