.wp-list-table th, 
.wp-list-table td {
    border-bottom: 1px solid #8c8c8c;
    padding: 8px;
    border-right: 1px solid #dcdcdc;
}

/* Osnovni stili za table rows - standardizirani class-i */
.gp-main-table--tr-style--red {
    background-color: #FFE4E4;
}

.gp-main-table--tr-style--red:hover {
    background-color: #FFD4D4;
}

.gp-main-table--tr-style--green {
    background-color: #e1f4e1;
}

.gp-main-table--tr-style--green:hover {
    background-color: #D9E9D9;
}

.gp-main-table--tr-style--yellow {
    background-color: #FEF9F0;
}

.gp-main-table--tr-style--yellow:hover {
    background-color: #F8F2E8;
}

.gp-main-table--tr-style--red-strong {
    background-color: #FFC4C4;
}

.gp-main-table--tr-style--red-strong:hover {
    background-color: #FFB3B3;
}

