/* Začetek: Go to page */
.gp-pagination--goto-wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 4px;
    flex: 1;
}

.gp-pagination--goto-controls {
    display: flex;
    align-items: center;
    gap: 6px;
    position: relative;
}

.gp-pagination--goto-label {
    font-size: 13px;
    color: #666;
    line-height: 1.2;
}

.gp-pagination--goto-input {
    width: 70px;
    height: 25px;
    min-height: 25px !important;
    text-align: center;
    padding: 0px 6px !important;
    border: 1px solid #ddd !important;
    border-radius: 4px !important;
    font-size: 14px;
}

.gp-pagination--goto-btn {
    padding: 0px 12px;
    height: 25px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
    color: #333;
    font-size: 14px;
    cursor: pointer;
}

.gp-pagination--goto-validation-notice {
    position: absolute;
    bottom: calc(100% + 3px);
    right: 0;
    background: #fffef0;
    border: 1px solid #c8c8c8;
    border-radius: 2px;
    padding: 6px 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    font-size: 12px;
    color: #333;
    white-space: nowrap;
    z-index: 1000;
    font-family: system-ui, -apple-system, sans-serif;
}

.gp-pagination--goto-validation-notice.hidden {
    display: none;
}
/* Konec: Go to page */

