/* Začetek: Top bar root */
.gp-top-bar--root {
    position: fixed;
    top: 50px;
    right: 30px;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}
/* Konec: Top bar root */


/* Začetek: Skupni stili za vse gumbe */
.gp-top-bar--refresh-license-btn,
.gp-top-bar--activate-license-btn,
.gp-top-bar--advanced-settings-btn {
    display: inline-flex;
    align-items: center;
    font-size: 13px;
    line-height: 2.15;
    min-height: 30px;
    padding: 0 10px;
    border-radius: 3px;
    cursor: pointer;
    white-space: nowrap;
    transition: all 0.2s ease;
}
/* Konec: Skupni stili za vse gumbe */


/* Začetek: Refresh License in Activate License gumbi */
.gp-top-bar--refresh-license-btn,
.gp-top-bar--activate-license-btn {
    text-decoration: none;
    border: 1px solid #C54E00;
    background: #C54E00;
    color: #fff;
}

.gp-top-bar--refresh-license-btn:hover,
.gp-top-bar--activate-license-btn:hover {
    background: #A44100;
    border-color: #A44100;
}

.gp-top-bar--refresh-license-btn:focus,
.gp-top-bar--activate-license-btn:focus {
    box-shadow: 0 0 0 1px #fff, 0 0 0 3px #C54E00;
    outline: 2px solid transparent;
    outline-offset: 2px;
}
/* Konec: Refresh License in Activate License gumbi */


/* Začetek: Advanced Settings gumb */
.gp-top-bar--advanced-settings-btn {
    justify-content: space-between;
    border: none;
    background: #632801;
    color: #fff;
}

.gp-top-bar--advanced-settings-btn:hover {
    background: #512000;
}

.gp-top-bar--advanced-settings-btn:focus {
    box-shadow: 0 0 0 1px #fff, 0 0 0 3px #C54E00;
    outline: 2px solid transparent;
    outline-offset: 2px;
}
/* Konec: Advanced Settings gumb */



/* Začetek: Stili za Dashicons v top baru */
.gp-top-bar--root .dashicons {
    margin-top: -1px;
}
/* Konec: Stili za Dashicons v top baru */