/* Začetek: Loading overlay + indikator */
.gp-loading--overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #00000040;
    z-index: 9993;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.gp-loading--overlay.hidden {
    display: none !important;
}

.gp-loading--text {
    background: #000000b2;
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 30px #00000040;
}
/* Konec: Loading overlay + indikator */

