/* --- Base Button Style --- */
.gp-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    line-height: 2.15384615; /* WP standard line-height for buttons */
    min-height: 30px;
    margin: 0;
    padding: 0 10px;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    border-radius: 3px;
    white-space: nowrap;
    box-sizing: border-box;
    text-decoration: none;
    transition: all 0.2s ease;
    width: 100%;
}

.gp-button:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
    box-shadow: 0 0 0 1px #fff, 0 0 0 3px #464747;
}

/* --- Primary Button (Brand Color) --- */
/* Uporabljena brand barva iz top-bar (#C54E00) */
.gp-button--primary {
    background-color: #C54E00;
    border-color: #C54E00;
    color: #fff;
}

.gp-button--primary:hover {
    background-color: #A44100;
    border-color: #A44100;
    color: #fff;
}


/* --- Secondary Button (Neutral) --- */
.gp-button--secondary {
    background-color: #f6f7f7;
    border-color: #dcdcde;
    color: #2c3338;
}

.gp-button--secondary:hover {
    background-color: #f0f0f1;
    border-color: #8c8f94;
    color: #1d2327;
}

/* --- Danger Button (Warning/Delete) --- */
.gp-button--danger {
    background-color: #d63638;
    border-color: #d63638;
    color: #fff;
}

.gp-button--danger:hover {
    background-color: #b32d2e;
    border-color: #b32d2e;
    color: #fff;
}


/* --- Disabled Button --- */
.gp-button--disabled {
    color: #a7aaad !important;
    border-color: #dcdcde !important;
    background: #f6f7f7 !important;
    box-shadow: none !important;
    cursor: default !important;
    transform: none !important;
    pointer-events: none;
}

.gp-button--disabled:hover {
    background-color: #f6f7f7 !important;
    border-color: #dcdcde !important;
    color: #a7aaad !important;
}