.gp-advset--accordion {
  border: 1.5px solid #0073aa;
  border-radius: 6px;
  margin-bottom: 18px;
  background: #f0f8ff;
}

.gp-advset--accordion-title {
  padding: 12px 18px;
  font-weight: bold;
  color: #0073aa;
  cursor: pointer;
  user-select: none;
  border-bottom: 1px solid #e0e0e0;
  transition: background 0.2s;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.gp-advset--accordion-title:hover {
  background: #e6f3ff;
}

.gp-advset--accordion-title.sticky-title {
  position: sticky;
  top: -30px;
  z-index: 4;
  background: #0073aa !important;
  color: white !important;
  box-shadow: 0 2px 8px rgba(0, 115, 170, 0.3);
  border-radius: 0px;
}

.gp-advset--accordion-title.sticky-title:hover {
  background: #005a87 !important;
}

.gp-advset--accordion-content {
  display: none;
  padding: 16px 18px;
  scroll-margin-top: 230px;
}

.gp-advset--accordion.open .gp-advset--accordion-content {
  display: block;
}

.gp-advset--accordion-title .dashicons {
  transition: transform 0.2s ease;
}

.gp-advset--accordion.open .gp-advset--accordion-title .dashicons {
  transform: rotate(180deg);
}

