/* ZAČETEK: CSS stil za multi-grid stats tabele */

/* Bold text v celicah */
.gp-stats-sidebar--multi-grid--cell-bold {
    font-weight: bold;
}

/* Header celice z ikonami */
.gp-stats-sidebar--multi-grid--cell-header-icon {
    text-align: center;
}

.gp-stats-sidebar--multi-grid--cell-header-icon .dashicons {
    font-size: 12px;
    display: inherit;
    vertical-align: middle;
}

/* Center alignment za vrednosti (če je potrebno prepisati privzeto) */
.gp-stats-sidebar--multi-grid--cell-value-center {
    text-align: center;
}

/* KONEC: CSS stil za multi-grid stats tabele */

