/* Začetek: Root container */
.gp-pagination--root {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 160px; /* Normalen WordPress admin sidebar */
    background: white;
    border-top: 1px solid #ddd;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
    padding: 6px 20px;
    display: flex;
    align-items: end;
    justify-content: space-between;
    gap: 20px;
    max-width: 100%;
}

body.folded .gp-pagination--root {
    left: 36px;
}
/* Konec: Root container */

