.gp-advset--column-order--wrapper {
  margin-bottom: 20px;
}

.gp-advset--column-order--title {
  margin: 0 0 10px 0;
  font-size: 16px;
  color: #333;
  display: flex;
  align-items: center;
  gap: 8px;
}

.gp-advset--column-order--description {
  margin: 0 0 15px 0;
  color: #666;
  font-size: 14px;
}

.gp-advset--column-order--list {
  border: 1px solid #ddd;
  padding: 15px;
  background: #f9f9f9;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.gp-advset--column-order--item {
  background: #fff;
  border: 1px solid #ddd;
  padding: 8px 12px;
  margin: 0;
  cursor: move;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

.gp-advset--column-order--item:hover {
  background: #f0f0f0;
  border-color: #0073aa;
}

.gp-advset--column-order--item.dragging {
  background: #e3f2fd;
  border-color: #0073aa;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.gp-advset--column-order--label {
  flex: 1;
  font-weight: 500;
  font-size: 14px;
}

.gp-advset--column-order--input-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
}

.gp-advset--column-order--width-input {
  width: 70px;
  padding: 4px 8px;
  border: 1px solid #ddd;
  border-radius: 3px;
  text-align: center;
}

.gp-advset--column-order--width-input:disabled {
  opacity: 0.4;
  background: #f5f5f5;
  cursor: not-allowed;
}

.gp-advset--column-order--px-label {
  color: #666;
  font-size: 13px;
}

.gp-advset--column-order--reset-btn {
  margin-top: 15px;
}

